{
  "name": "platform-utils",
  "version": "1.0.0",
  "description": "A collection of various utilities to be used across the Green Chef ecosystem.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Green Chef",
  "license": "ISC",
  "dependencies": {
    "bunyan": "1.8.12",
    "dotenv": "6.1.0",
    "dotenv-parse-variables": "0.2.2",
    "joi": "13.7.0"
  },
  "peerDependencies": {
    "mongoose": ">= 4.13.17"
  }
}
